.page-container {
    height: 100%;
    background-image: url('../../images/bread-color-copyspace-1565982.jpg');
    background-position: center;
    background-size: cover;
    background-color: @darkbrown;
    .flex-layout(center, center);
    .sign-up-container {
        width: 600px;
        max-width: 600px;
        height: 600px;
        padding: 40px;
        background: @beige;
        border: 20px outset @green;
        border-radius: 10px;
        margin: 0 auto;
        .flex-layout(space-between, center);
    }
    header {
        width: 48%;
        height: 500px;
        .header-content {
            margin-top: 50px;
            display: flex;
            flex-direction: column;
            align-items: center;
            h1 {
                padding-bottom: 10px;
                font-size: 3.6rem;
                font-family: 'Kalam', cursive;
            }
            p {
                font-family: 'Kalam', cursive;
                font-size: 2rem;
            }
        }
    }
}

.form-container {
    width: 48%;
    height: 500px;
    .head {
        padding-bottom: 20px;
        margin-top: 60px;
        span {
            font-size: 2.0rem;
        }
        .num1 {
            border: 1px solid black;
            padding: 1.2px 8px;
            border-radius: 50%; 
            margin-right: 10px;
        }
        .cto {
            font-family: 'Kalam', cursive;
        }
    }
    .forms {
        height:340px;
        .flex-layout(space-between, flex-start);
        flex-direction: column;
        .text-form {
            width: 100%;
            span {
                font-family: 'Roboto', sans-serif;
            }
            input {
                width: 100%;
            }
        }
        .sign-up-btn {
            width: 100%;
            height: 35px;
            border: 2px solid @bluegrey;
            border-radius: 10px;
            background: @lightblue;
            font-size: 2.0rem;
            &:hover {
                background: @lightgrey;
                border: 2px solid @lightblue;
                color: @bluegrey;
            }
        }
    }
}