* {
    box-sizing: border-box;
  }
  
  html,body {
      height: 100%;
  }
  
  html {
    font-size: 62.5%;
  }

  h1 {
    font-size: 3.2rem;
  }
  
  h3 {
    font-size: 2rem;
  }
  
  p, span {
    font-size: 1.6rem;
  }
  
 