.homepage-container {
    height: 100%;
    width: 100%;
    padding: 0 10%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    @media @phone {

    } 
   h1 {
        font-size: 6rem;
        font-family: 'Kalam', cursive;
        text-align: center;
        color:@green;
        -webkit-text-stroke: 1px black;
        text-shadow: 5px 5px 0 #000, -1px -1px 0 #000, 1px 1px 0 #000, -1px -1px 0 #000, 1px 1px 0 #000;
        @media @phone {
            margin: 20px 0;
        }
    }
}

.divs-container {
    width: 100%;
    height: 690px;
    // border: 4px solid black;
    display: flex;
    justify-content: space-evenly;
    // background-color: @tan;
    align-items: center;
    flex-wrap: wrap;
    overflow: hidden;
    @media @phone {
        height: 795px;
        flex-direction: column;
        align-items: center;
    }

    .content-box {
        // margin: 20px 20px;
        border: 10px solid @green;
        border-radius: 10px;
        width: 275px;
        height: 325px;
        background-color: @beige;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;


        @media @phone {
            width: 225px;
            height: 225px;
        } 
          
        .selector {
            // border: 2px solid black;
            width: 100px;
            height: 80px;
            display: flex;
            .flex-layout(center, center);

         i {
             color: @tomato;
             &:hover {
                color: @orange;
            }
         }
        }
    }
    
    .h2div {
        text-align: center;
    }
    h2 {
        font-family: 'Kalam', cursive;
        font-size: 3rem;
        color: @orange;
    }
    .pdiv {
        text-align: center;
        font-size: 1.5rem;
        padding-top: 20px;
        p {
            font-family: 'Kalam', cursive;
            color: @orange;
        }
    }
    a {
        width: 100px;
        height: 80px;
        text-decoration: none;
        display: flex;
        justify-content: center;
    }
   
}


