// Colors
@darkbrown: #453121;
@green: #8d9a39;
@red: #c8232a;
@beige: #ded888;
@orange: #e59308;
@tan: #b6a858;
@brown: #765424;
@lightgrey: #dbddcf;
@mauve:#caad93;
@tomato: #c46128;
@lightblue: #767b95;
@bluegrey: #515657;

//escapes
@phone: ~"(max-width: 500px)";
@tablet: ~"(max-width: 800px)";